[Unit]
Description=gunicorn daemon for project
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/pyjhora-web/
ExecStart=/home/ubuntu/pyjhora-web/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/pyjhora-web/project.sock PyJHora_web.wsgi:application

[Install]
WantedBy=multi-user.target