[Unit]
Description=gunicorn daemon for project
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/pyjhora-web/PyJHora-web
ExecStart=/home/ubuntu/pyjhora-web/PyJHora-web/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn.sock PyJHora_web.wsgi:application

[Install]
WantedBy=multi-user.target