server {
    listen 80;
    server_name 34.200.69.127;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/pyjhora-web/PyJHora-web;
    }

    location /media/ {
        alias /home/ubuntu/pyjhora-web/PyJHora-web;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/pyjhora-web/PyJHora-webproject.sock;
    }
}

